DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "BWINDLG.H\0"
END

FINDBOX DIALOG 2, 11, 174, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
BEGIN
    LTEXT           "&Find What:", DLGFINDWHATTEXT, 4, 6, 38, 10, NOT 
                    WS_GROUP
    EDITTEXT        DLGFINDEDITBOX, 44, 4, 120, 12, ES_AUTOHSCROLL | 0x0200
    PUSHBUTTON      "Word List ( A - J ) >>", DLGFINDWORDLIST1, 6, 22, 90, 
                    12
    PUSHBUTTON      "Word List ( K - Z ) >>", DLGFINDWORDLIST2, 6, 40, 90, 
                    12
    PUSHBUTTON      "Advanced >>", DLGFINDADVANCED, 6, 58, 90, 12
    PUSHBUTTON      "Cancel", DLGFINDCANCEL, 118, 40, 46, 12
    DEFPUSHBUTTON   "OK", DLGFINDOK, 118, 58, 46, 12
END
