DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "BWINDLG.H\0"
END

GOTOBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 48, 52, 132, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Go To Verse..."
BEGIN
    CONTROL         "Book :", DLGGOTOBKTEXT, "Static", SS_RIGHT, 2, 10, 32, 
                    10
    CONTROL         "Chapter :", DLGGOTOCHAPTXT, "Static", SS_RIGHT, 2, 28, 
                    32, 12
    CONTROL         "OK", IDCOLORS_POS, "Button", BS_DEFPUSHBUTTON | 
                    WS_TABSTOP, 12, 68, 46, 14
    CONTROL         "", DLGGOTOBOOKEDIT, "Edit", ES_UPPERCASE | WS_BORDER | 
                    WS_GROUP | WS_TABSTOP | 0x0200, 40, 8, 24, 14
    CONTROL         "", DLGGOTOCHAPEDIT, "Edit", ES_LOWERCASE | WS_BORDER | 
                    WS_TABSTOP | 0x0200, 40, 26, 24, 14
    CONTROL         "", DLGGOTOVEREDIT, "Edit", ES_LOWERCASE | WS_BORDER | 
                    WS_TABSTOP | 0x0200, 40, 44, 24, 14
    CONTROL         "Verse :", DLGGOTOVERTXT, "Static", SS_RIGHT | WS_GROUP, 
                    2, 46, 32, 12
    CONTROL	    "", DLGGOTOCHAPMAX, "Static", SS_CENTER | WS_GROUP, 8,
                    36, 30, 8
    CONTROL	    "", DLGGOTOVERMAX, "Static", SS_CENTER | WS_GROUP, 8,
		    54, 30, 8
    CONTROL         "Books >>", DLGGOTOBOOKBTN, "Button", WS_TABSTOP, 74, 8, 
                    46, 14
    CONTROL	    "Keypad >>", DLGGOTOKEYPAD, "Button", WS_DISABLED |
		    WS_TABSTOP, 74, 36, 46, 14
    CONTROL         "&Cancel", IDSTATES_POS, "Button", WS_TABSTOP, 74, 68, 
                    46, 14
END
